{
  "name": "path-sanitizer",
  "displayName": "Path Sanitizer",
  "description": "Sanitize strings to Windows, Linux, URL slug and filename safe paths",
  "version": "0.0.1",
  "publisher": "JeremyJohn",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeremyjohn/vscode-path-sanitizer.git"
  },
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "path-sanitizer.windowsSafe",
        "title": "Path: Windows Safe"
      },
      {
        "command": "path-sanitizer.linuxSafe",
        "title": "Path: Linux Safe"
      },
      {
        "command": "path-sanitizer.urlSlug",
        "title": "Path: URL Slug"
      },
      {
        "command": "path-sanitizer.filenameSafe",
        "title": "Path: Filename Safe"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "path-sanitizer.windowsSafe",
          "group": "path-sanitizer@1",
          "when": "editorTextFocus"
        },
        {
          "command": "path-sanitizer.linuxSafe",
          "group": "path-sanitizer@2",
          "when": "editorTextFocus"
        },
        {
          "command": "path-sanitizer.urlSlug",
          "group": "path-sanitizer@3",
          "when": "editorTextFocus"
        },
        {
          "command": "path-sanitizer.filenameSafe",
          "group": "path-sanitizer@4",
          "when": "editorTextFocus"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.120.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
